apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: k8s-database.c4e2jg5p27a5.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: k8s-projbucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://a570dd431067e4fec9728fe000e33b81-893821393.us-east-1.elb.amazonaws.com
metadata:
  name: env-config